<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*================ First Row ========*/ 
.A{
    height: 225px;
    width: 100%;
    float: left;
    background-color: red;
}

.A1{
    height: 225px;
    width:25%;
    float: left;
    background-color:purple;
}

.A12{
    height: 225px;
    width:50%;
    float: left;
    background-color: yellow;
}

.A121{
    height: 225px;
    width: 50%;
    float: left;
    background-color:purple;
}

.A122{
    height: 225px;
    width: 50%;
    float: left;
    background-color:purple;
}

/*-------------------------*/
.A2{
    height: 225px;
    width:25%;
    float:left;
    background-color: rgb(1, 224, 49);
}

.A22{
    height: 225px;
    width:85%;
    float: left;
    background-color: black;
    margin:5px 10px 0px 40px ;
}

.A222{
    height: 225px;
    width:85%;
    /*float: left;*/
    background-color:beige;
    margin:10px 40px 50px 30px;
}






/*-------------------------------*/
.A3{
    height: 225px;
    width:25%;
    float: left;
    background-color: rgb(224, 53, 1);
}

.A4{
    height: 225px;
    width:25%;
    float: left;
    background-color: rgb(1, 224, 209);
}
    /*================ Second Row ========*/ 

.B{
    height: 225px;
    width: 100%;
    float: left;
    background-color: yellow;
    float: left;
}


.B1{
    height: 225px;
    width:25%;
    float: left;
    background-color: rgb(206, 162, 224);
}

.B2{
    height: 225px;
    width:25%;
    float: left;
    background-color: rgb(182, 219, 190);
}
.A3{
    height: 225px;
    width:25%;
    float: left;
    background-color: rgb(224, 1, 1);
}

.B4{
    height: 225px;
    width:25%;
    float: left;
    background-color: rgb(224, 94, 1);
}

    /*================ Third Row ========*/ 
.C{
    height: 225px;
    width: 100%;
    float: left;
    background-color:purple;
    float: left;
}

.C1{
    height: 225px;
    width:25%;
    float: left;
    background-color: rgb(167, 7, 230);
}

.C2{
    height: 225px;
    width:25%;
    float: left;
    background-color: rgb(215, 219, 182);
}
.C3{
    height: 225px;
    width:25%;
    float: left;
    background-color: rgb(214, 208, 227);
}

.C4{
    height: 225px;
    width:25%;
    float: left;
    background-color: rgb(198, 224, 1);
}











    </style>
</head>
<body>
    <!-----------------first row-------->
  <div class="A">
    <div class="A1">
        <div class="A11"></div>
        <div class="A12"></div>
        <div class="A121"></div>
        <div class="A122"></div>
    </div>
    


    <div class="A2">
        <div class="A22">
            <div class="A222">
                <div class="A2222">
                    <div class="A22222">
                        <div class="A222222">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div class="A3"></div>
    <div class="A4"></div>
  </div>

  <!----------Second Row---------------->

  <div class="B">
    <div class="B1"></div>
    <div class="B2"></div>
    <div class="B3"></div>
    <div class="B4"></div>
  </div>
  
  <!----------Third Row---------------->

  <div class="C">
    <div class="C1"></div>
    <div class="C2"></div>
    <div class="C3"></div>
    <div class="C4"></div>
  </div>


</body>
</html>