<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            background-color: purple;
            height:100px;
            width: 50%;
            float: left;
        }

        .B{
            background-color:green;
            height:100px;
            width: 50%;
            float: left;
        }

        .C{
            background-color:lightcoral;
            height:100px;
            width:35%;
            float: left;
        }

        .D{
            background-color:aquamarine;
            height:100px;
            width:35%;
            float: left;
        }

        .E{
            background-color:lightseagreen;
            height:100px;
            width:30%;
            float: left;
        }

        .F{
            background-color:rgb(163, 178, 32);
            height:100px;
            width:25%;
            float: left;
        }

        .G{
            background-color:rgb(32, 149, 178);
            height:100px;
            width:25%;
            float: left;
        }

        .H{
            background-color:rgb(178, 32, 95);
            height:100px;
            width:25%;
            float: left;
        }

        .I{
            background-color:rgb(203, 205, 137);
            height:100px;
            width:25%;
            float: left;
        }

        .J{
            background-color:rgb(240, 87, 5);
            height:100px;
            width:20%;
            float: left;
        }

        .K{
            background-color:rgb(44, 89, 195);
            height:100px;
            width:20%;
            float: left;
        }


        .L{
            background-color:rgb(226, 92, 30);
            height:100px;
            width:20%;
            float: left;
        }

        .M{
            background-color:rgb(93, 237, 57);
            height:100px;
            width:20%;
            float: left;
        }

        .N{
            background-color:rgb(238, 130, 180);
            height:100px;
            width:20%;
            float: left;
        }

        .o{
            background-color:purple;
            height:300px;
            width:65%;
            float: left;
        }

        .p{
            background-color:yellow;
            height:300px;
            width:35%;
            float: left;
        }

        .p1{
            background-color:black;
            height:150px;
            width:100%;
            float: left;
        }

        .p2{
            background-color:red;
            height:150px;
            width:100%;
            float: left;
        }

        .p21{
            background-color:beige;
            height:150px;
            width:50%;
            float: left;
        }

        .p22{
            background-color:black;
            height:150px;
            width:50%;
            float: left;
        }

      .p11{
        background-color:black;
            height:150px;
            width:50%;
            float: left;
      }

      .p12{
        background-color:beige;
            height:150px;
            width:50%;
            float: left;
      }
    </style>
</head>
<body>
    <!---------- DIV 1 Row------------>

    <div class="A"></div>
    <div class="B"></div>

     <!---------- DIV 2 Row------------>

     <div class="C"></div>
     <div class="D"></div>
     <div class="E"></div>

      <!---------- DIV 3 Row------------>
      <div class="F"></div>
     <div class="G"></div>
     <div class="H"></div>
     <div class="I"></div>

  <!---------- DIV 4 Row------------>
  <div class="J"></div>
  <div class="K"></div>
  <div class="L"></div>
  <div class="M"></div>
  <div class="N"></div>

    <!---------- DIV 5 Row------------>

    <div class="o"></div>
    <div class="p">
        <div class="p1">
            <div class="p11"></div>
            <div class="p12"></div>
        </div>
        <div class="p2">
            <div class="p21"></div>
            <div class="p22"></div>
        </div>
    </div>




</body>
</html>